# NAME

Pod::Weaver::Section::Contributors - a section listing contributors

# VERSION

version 0.001

# SYNOPSIS

dist.ini:

    [PodWeaver]
    [%PodWeaver]
    Contributors.contributors[0] = Keedi Kim (KEEDI)
    Contributors.contributors[1] = Jeen Lee (JEEN)

weaver.ini:

    [Contributors]

# DESCRIPTION

This section adds a listing of the documents contributors.  It expects a `contributors`
input parameter to be an arrayref of strings.  If no `contributors` parameter is
given, it will do nothing.  Otherwise, it produces a hunk like this:

    =head1 CONTRIBUTORS

    Contributor One <a1@example.com>
    Contributor Two <a2@example.com>

# SEE ALSO

- [Dist::Zilla](http://search.cpan.org/perldoc?Dist::Zilla)
- [Dist::Zilla::Role::Stash::Plugins](http://search.cpan.org/perldoc?Dist::Zilla::Role::Stash::Plugins)
- [Pod::Weaver](http://search.cpan.org/perldoc?Pod::Weaver)
- [Pod::Weaver::Section::Authors](http://search.cpan.org/perldoc?Pod::Weaver::Section::Authors)

# AUTHOR

Keedi Kim - 김도형 <keedi@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2012 by Keedi Kim.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
